# capstone-2025-29

./: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
.github/: PULL_REQUEST_TEMPLATE.md
AI/: .dockerignore  .gitignore  (+6 more)
backend/ongi_backend/: Dockerfile  build.gradle  settings.gradle
backend/ongi_backend/src/main/java/com/example/ongi_backend/: OngiBackendApplication.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/Security/: LoginFilter.java  SecurityConfig.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/Security/Jwt/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/Security/oauth/: KakaoUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java  TemporaryUser.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/chatBot/entity/: ChatBot.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/chatBot/repository/: ChatBotRepository.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/global/: Controller.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/global/annotation/: EnumValidator.java  ValidEnum.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/global/aws/: AwsSnsVerificationCodeSender.java  AwsSqsNotificationSender.java  NotificationSender.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/global/config/: AwsS3Config.java  AwsSnsConfig.java  AwsSqsConfig.java  ChatGptConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
backend/ongi_backend/src/main/java/com/example/ongi_backend/global/controller/: Controller.java
backend/ongi_backend/src/main/proto/: user_recommendation.proto
backend/ongi_backend/src/main/resources/: application.yml
backend/ongi_backend/src/test/java/com/example/ongi_backend/: OngiBackendApplicationTests.java
(+279 files in other folders)
